<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".startActivity">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="502dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/login"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/logovlu"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="224dp"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        app:srcCompat="@mipmap/logoapp"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="578dp"
        android:background="@android:color/white"
        android:text="@string/exit" />

</RelativeLayout>